MONGO_URL=mongodb+srv://cosminionutgagea:20MKh7RH9PdsF7S6@dedalslabyrint.hqdrh.mongodb.net/maze?retryWrites=true&w=majority&appName=dedalslabyrint
JWT_SECRET=d^usiOl$`@*%S[gZC/vr4uH_-H&A@mCV
JWT_LIFETIME=1d